.embla {
  overflow: hidden;
  width: 100%;
  margin: auto;
}

.embla__container {
  display: flex;
  width: fit-content;
}

.embla__slide {
  width: 30%;
  height: fit-content;
  flex: 0 0 40%;
  font-size: 1.5rem;
  color: var(--complementry-color);
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.336);
margin: .5rem;
border-radius: 5px;
  background: linear-gradient(
    to left,
    rgb(236, 31, 4),
    rgba(199, 28, 5, 0.377)
  );
}

.embla__slide_container {
  height: 100%;
  width: 100%;
  justify-content: flex-start;
  margin: 0;
  align-items: center;
}

.carousel_text {
  font-size: 1rem;
  height: 70%;
  width: 45%;
  margin: auto;
  justify-content: flex-end;
}

.carousel_text h2,
.carousel_text h3 {
  margin-bottom: 0.5rem;
}

.carousel_text p {
  margin-bottom: 2rem;
}

.image {
  height: 70%;
  width: fit-content;
  margin: auto;
}

.carousel_text1 {
  justify-content: flex-start;
  padding: 1rem;
  font-size: 1rem;
  min-height: 60vh;
  width: 100%;
  height: fit-content;
  margin: 2em 1em 0;
  justify-content: flex-start;

  align-items: flex-start;
}

@media (max-width: 700px) {
  .embla__slide_container {
    display: block;
    position: relative;
    padding: 0;
  }

  .image {
    width: fit-content;
    height: fit-content;
    margin: auto;
  }

  .carousel_text {
    position: absolute;
    z-index: 1;
    justify-content: flex-start;
    padding: 1rem;
    background-color: rgba(49, 49, 49, 0.11);

    min-height: 60vh;
    width: 95%;
    height: fit-content;
    top: 1rem;
    left: 0.4rem;
  }
}
